PORT= 8080

# -----------------Local DB--------------------

# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = postgres
# PASSWORD = Pass_PG@123
# DATABASE = homemade_test

# -----------------Test DB--------------------

# DB_TYPE= postgres
# DB_HOST = homemadetestdb.clbswhv06ayd.me-central-1.rds.amazonaws.com
# DB_PORT = 5432
# DB_USERNAME = homemadeTest
# PASSWORD = HomeTest4Made
# DATABASE = homemade_test

# -----------------Production DB--------------------

DB_TYPE= postgres
DB_HOST = homemade-production-db.clbswhv06ayd.me-central-1.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = homemadeTest
PASSWORD = HomeTest4Made
DATABASE = homemade_production

# -----------------------------------------------

FIREBASE_KEY = AAAA-9ZvKuw:APA91bH1RJCtQ2jGJzbhmnQgPpy2wqxFfSt8ragMcDGy4AyKWK6VW7nziyVH9_2AylstpW7R8nYHbab2PAG6ci2fq3nVpqVi1PAbk9oAykanstKMnLbnRrDIkvMOxuz3R1ZJSFyQCIWi

AUTH_API_IDENTIFIER = https://dev-jkxkojlp.us.auth0.com/api/v2/

JWT_SECRET_CODE=309665edee296527abd4c4815eab19997ef2a6797de2080a2e917cd70792e462bcd5c829e37d69546f7aa14038ad5ff84197206d069e9f004ab646818b152cd2
JWT_REFRESH_CODE=42627bf68734c111714e17b4652fa51cbc4b94511821e59c0b1982cf19b239de432d88a25971c3cbccefd65d7822cf01180d6d1e72df78e9fbb4d6a013aefd41

AWS_BUCKET_NAME = homemade-bucket
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = AKIAU2AGS2WQPZ5F6RXZ
AWS_SECRET_KEY =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
